# ------------------------------------------------------------------
# General
# ------------------------------------------------------------------
NODE_APP_ENV=
NODE_APP_NAME=
NODE_APP_HOST=
NODE_APP_PORT=
NODE_APP_SSL=
NODE_APP_NAMESPACE=

# ------------------------------------------------------------------
# Cookie
# ------------------------------------------------------------------
NODE_COOKIE_SECRET=

# ------------------------------------------------------------------
# Authentication
# ------------------------------------------------------------------
NODE_BASIC_AUTH_USERNAME=
NODE_BASIC_AUTH_PASSWORD=
NODE_BASIC_AUTH_HEADER=

# ------------------------------------------------------------------
# Json-web-token
# ------------------------------------------------------------------
NODE_JWT_SECRET=
NODE_JWT_ALGORITHM=
NODE_JWT_AUDIENCE=
NODE_JWT_ISSUER=
NODE_JWT_PRIVATE_KEY_PATH=
NODE_JWT_PUBLIC_KEY_PATH=

# ------------------------------------------------------------------
# Database
# ------------------------------------------------------------------
NODE_DATABASE_URL=
NODE_DATABASE_NAME=
NODE_DATABASE_USER=
NODE_DATABASE_PASSWORD=
NODE_DATABASE_HOST=
NODE_DATABASE_CONNECTION_LIMIT=

# ------------------------------------------------------------------
# Cipher
# ------------------------------------------------------------------
NODE_CIPHER_ALGORITHM=
NODE_CIPHER_IV_LENGTH=
NODE_CIPHER_GCM_KEY=
NODE_CIPHER_CBC_KEY=
NODE_CIPHER_ED25519_SECRET=
NODE_CIPHER_ED25519_PUBLIC=
NODE_CIPHER_CURVE25519_SECRET=
NODE_CIPHER_CURVE25519_PUBLIC=
NODE_CIPHER_PRIME256V1_SECRET=
NODE_CIPHER_PRIME256V1_PUBLIC=
NODE_CIPHER_SECG_P256K1_SECRET=
NODE_CIPHER_SECG_P256K1_PUBLIC=
NODE_CIPHER_DELIMITER=

# ------------------------------------------------------------------
# Address
# ------------------------------------------------------------------
NODE_BMAC_BTC=bc1pj9c7446ndy6tuaa6gnvx3536vduezpc7hgdmkc2u34mry205tf2szcztcg
NODE_BMAC_XMR=45dSkYDownb5sjvxN2kMe5Nk68KeBsjFyS5rxLhPbfMnAGvqpkYMna9aWoEwe6ewrhDanTEYaSfiR9HfBMkEtcdGB2QFThC
NODE_BMAC_SC=0x4C5bbe03620CC8d99bCf6C5e07F6224b137B92c7
NODE_BMAC_TRX=TMhmhviivBbbmMD8A7W8RDfWZHR1vtJrkW
