# ------------------------------------------------------------------
# General
# ------------------------------------------------------------------
APP_ENV=development
APP_NAME=butterfly
APP_HOST=127.0.0.1
APP_PORT=80
APP_ED25519_SECRET=<secret-string>
APP_ED25519_PUBLIC=<public-string>
APP_CURVE25519_SECRET=<secret-string>
APP_CURVE25519_PUBLIC=<public-string>
APP_SECG_P256K1_SECRET=<secret-string>
APP_SECG_P256K1_PUBLIC=<public-string>
APP_DELIMITER=<secret-hex>
APP_NAMESPACE=<uuid>

# ------------------------------------------------------------------
# Cookie
# ------------------------------------------------------------------
COOKIE_SECRET=<secret-string>

# ------------------------------------------------------------------
# Authentication
# ------------------------------------------------------------------
BASIC_AUTH_USERNAME=butterfly
BASIC_AUTH_PASSWORD=<secret-string>
BASIC_AUTH_HEADER=Basic <basic-authorization-base64>

# ------------------------------------------------------------------
# Json-web-token
# ------------------------------------------------------------------
JWT_SECRET=<secret-string>
JWT_ALGORITHM=RS256
JWT_AUDIENCE=whatever
JWT_ISSUER=butterfly

PRIVATE_KEY_PATH=<path-to-private-key>
PUBLIC_KEY_PATH=<path-to-public-key>

# ------------------------------------------------------------------
# Database
# ------------------------------------------------------------------
DATABASE_URL=mongodb://127.0.0.1:27017/butterfly?authSource=admin&retryWrites=true&w=majority
DATABASE_NAME=butterfly
DATABASE_USER=root
DATABASE_PASSWORD=<secret-string>
DATABASE_HOST=localhost
DATABASE_CONNECTION_LIMIT=100

# ------------------------------------------------------------------
# Cipher
# ------------------------------------------------------------------
CIPHER_ALGORITHM=aes-256-gcm
CIPHER_IV_LENGTH=16
CIPHER_GCM_KEY=<shared-key-must-be-hex-64-characters>
CIPHER_CBC_KEY=<random-key-must-be-string-32-characters>
