# ------------------------------------------------------------------
# General
# ------------------------------------------------------------------
APP_ENV=
APP_NAME=
APP_HOST=
APP_PORT=
APP_SSL=
APP_NAMESPACE=

# ------------------------------------------------------------------
# Cookie
# ------------------------------------------------------------------
COOKIE_SECRET=

# ------------------------------------------------------------------
# Authentication
# ------------------------------------------------------------------
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=
BASIC_AUTH_HEADER=

# ------------------------------------------------------------------
# Json-web-token
# ------------------------------------------------------------------
JWT_SECRET=
JWT_ALGORITHM=
JWT_AUDIENCE=
JWT_ISSUER=
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

# ------------------------------------------------------------------
# Database
# ------------------------------------------------------------------
DATABASE_URL=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_CONNECTION_LIMIT=

# ------------------------------------------------------------------
# Cipher
# ------------------------------------------------------------------
CIPHER_ALGORITHM=
CIPHER_IV_LENGTH=
CIPHER_GCM_KEY=
CIPHER_CBC_KEY=
CIPHER_ED25519_SECRET=
CIPHER_ED25519_PUBLIC=
CIPHER_CURVE25519_SECRET=
CIPHER_CURVE25519_PUBLIC=
CIPHER_PRIME256V1_SECRET=
CIPHER_PRIME256V1_PUBLIC=
CIPHER_SECG_P256K1_SECRET=
CIPHER_SECG_P256K1_PUBLIC=
CIPHER_DELIMITER=
